<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="genre_map" library="user" uid="12" kind="19" visible="0" blackbox="0">
					<view ltx="420" lty="216" rbx="543" rby="233"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="23" componentid="10"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="genre_type" outkey="24" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="map_pages" library="user" uid="31" kind="19" visible="0" blackbox="0">
					<view ltx="352" lty="152" rbx="450" rby="169"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="33" componentid="29"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="pages" outkey="34" componentid="30"/>
						</root>
					</data>
				</component>
				<component name="map_author" library="user" uid="41" kind="19" visible="0" blackbox="0">
					<view ltx="341" lty="106" rbx="437" rby="123"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="43" componentid="39"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="name" outkey="44" componentid="40"/>
						</root>
					</data>
				</component>
				<component name="target" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="633" lty="22" rbx="902" rby="437"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="books" expanded="1">
										<entry name="book" inpkey="35" expanded="1">
											<entry name="title" inpkey="37"/>
											<entry name="authors" expanded="1">
												<entry name="author" expanded="1">
													<entry name="name" inpkey="31"/>
												</entry>
											</entry>
											<entry name="rating" inpkey="38"/>
											<entry name="pages" inpkey="21"/>
											<entry name="genres" inpkey="46" expanded="1">
												<entry name="genre_type" inpkey="5"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target.xsd" instanceroot="{}books" inputinstance="target.xml" outputinstance="target.xml"/>
					</data>
				</component>
				<component name="Book" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="35" lty="58" rbx="231" rby="340"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="39" expanded="1">
										<entry name="book_authors" outkey="32"/>
										<entry name="book_pages" outkey="22"/>
										<entry name="book_rating" outkey="41"/>
										<entry name="book_title" outkey="42"/>
										<entry name="genres" outkey="6"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="goodreads.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Book" block="Rows">
									<field0 name="book_authors" type="string"/>
									<field1 name="book_desc" type="string"/>
									<field2 name="book_edition" type="string"/>
									<field3 name="book_format" type="string"/>
									<field4 name="book_isbn" type="string"/>
									<field5 name="book_pages" type="string"/>
									<field6 name="book_rating" type="string"/>
									<field7 name="book_rating_count" type="string"/>
									<field8 name="book_review_count" type="string"/>
									<field9 name="book_title" type="string"/>
									<field10 name="genres" type="string"/>
									<field11 name="image_url" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="23"/>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="genre_map" library="user" uid="7" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="tokenize" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="326" rbx="410" rby="52"/>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="300" lty="74" rbx="342" rby="90"/>
					<data>
						<constant value="|" datatype="string"/>
					</data>
				</component>
				<component name="input" library="core" uid="10" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view rbx="72" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="genre_type" library="core" uid="11" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="512" rbx="589" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="genre_type"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="map_pages" library="user" uid="22" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="replace" library="lang" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="12"/>
						<datapoint pos="2" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="498" lty="1" rbx="586" rby="69"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="300" lty="180" rbx="364" rby="196"/>
					<data>
						<constant value="page" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="421" lty="198" rbx="461" rby="214"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="876" lty="129" rbx="916" rby="145"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="860" lty="80" rbx="904" rby="96"/>
					<data>
						<constant value="s" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="906" rbx="994" rby="68"/>
				</component>
				<component name="value" library="core" uid="29" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view rbx="73" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="pages" library="core" uid="30" kind="7">
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<view ltx="1096" rbx="1151" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="pages"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="map_author" library="user" uid="36" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="tokenize" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="382" rbx="466" rby="52"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="300" lty="47" rbx="342" rby="63"/>
					<data>
						<constant value="|" datatype="string"/>
					</data>
				</component>
				<component name="name" library="core" uid="40" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="568" rbx="620" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="name"/>
					</data>
				</component>
				<component name="input" library="core" uid="39" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view rbx="72" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
